apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-webapp
spec:
  hosts:
  - webapp1.example.com
  gateways:
  - istio-system/app-gateway # this is refering the app-gateway created inside istio-system namespace
  http:
  - route:
    - destination:
        host: webapp1-svc
        port:
          number: 80
